LeapfrogUWP/GameTableau.xaml

<Page x:Name="pgGameTableau"
      x:Class="LeapfrogUWP.GameTableau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LeapfrogUWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Height="800"
      Width="1500"
>

    <Grid Name="gameTableau"
          Margin="2,5"
          Background="Blue"
          BorderThickness="5"
          BorderBrush="Black"
    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1490"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <!--Game Tableu Header -->
        <Border Name="bdrHeader"
                Grid.Row="0"
                Margin="2,2"
                Width="1480"
                Height="50"
                Background="Blue"
                BorderThickness="2"
                BorderBrush="Black"
        >

            <TextBlock x:Name="tblHeader"
                       Text="Header Stuff"
                       Margin="1,1,1,1"
                       Width="1478"
                       Height="48"
                       FontSize="24pi"
                       Foreground="White"
            />
        </Border>
        
        <!--Game Tableu Playing Area -->
        <GridView x:Name="dataGridGameBoard"
                  Grid.Row="1"
                  ItemsSource="{x:Bind cardList}"
                  Margin="2,60"
                  Height="590"
                  Width="1480"
                  Background="AliceBlue"
                  BorderThickness="2"
                  BorderBrush="Black"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="dataGridGameBoard_CellClick"
        >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="13"
                                   Orientation="Horizontal"
                    />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate x:Name="CardPosition">
                    <StackPanel Margin="2"
                                Height="70"
                                Width="35"
                                
                    >
                        <TextBlock x:Name="cardRank" Text="{x:Bind cardRank}"/>
                        <TextBlock x:Name="cardSuit" Text="{x:Bind cardSuit}"/>
                        <Image x:Name="CardFace"
                                   Height="auto"
                                   Width="auto"
                                   Stretch="UniformToFill"
                                   Source="{x:Bind CardFace.Source}"
                        />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
 
        <!--Game Tableu Footer -->
        <Border Name="brdMenus"
                Grid.Row="2"
                Margin="2,2"
                Height="50"
                Width="1480"
                Background="Aquamarine"
                BorderThickness="2"
                BorderBrush="Black"
        >
            <TextBlock x:Name="GameFooter"
                       Text="Menus and whatnot"
                       Margin="2,2,2,2"
                       Height="48"
                       Width="1478"
                       FontSize="24pi"
            />
        </Border>
    </Grid>
</Page>
