LeapfrogUWP/GameTableau.xaml

<Page x:Name="pgGameTableau"
      x:Class="LeapfrogUWP.GameTableau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LeapfrogUWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Height="800"
      Width="1500"
>

    <Grid Name="gameTableau"
          Margin="2,5"
          Background="Blue"
          BorderThickness="5"
          BorderBrush="Black"
    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1490"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <!--Game Tableu Header -->
        <Border Name="bdrHeader"
                Grid.Row="0"
                Margin="2,2"
                Width="1480"
                Height="50"
                Background="Blue"
                BorderThickness="2"
                BorderBrush="Black"
        >
            <TextBlock x:Name="tblHeader"
                       Text="Header Stuff"
                       Margin="1,1,1,1"
                       Width="1478"
                       Height="48"
                       FontSize="24pi"
                       Foreground="White"
            />
        </Border>

        <!--Game Tableu Playing Area -->
        <!--ItemsSource="{Binding Source=cardList}"-->
        <GridView x:Name="dataGridGameBoard"
                  Grid.Row="1"
                  ItemsSource="{Binding Source=gameDeck}"
                  Margin="2,60"
                  Height="590"
                  Width="1480"
                  Background="Blue"
                  BorderThickness="2"
                  BorderBrush="Black"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="dataGridGameBoard_CellClick"
        >
 
            <GridView.ItemTemplate>
                <DataTemplate x:Name="CardPosition">
                    <StackPanel Margin="2"
                                Height="45"
                                Width="33"
                                BorderBrush="White"
                                BorderThickness="2"
                    >
                        <!--<TextBlock x:Name="cardRank" Text="{Binding cardRank}" Foreground="White"/>
                        <TextBlock x:Name="cardSuit" Text="{Binding cardSuit}" Foreground="White"/>-->
 
                        <Image x:Name="CardFace"
                               Height="40"
                               Width="30"
                               Stretch="UniformToFill"
                               Source="{Binding CardFace}"
                        />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="13"
                                   Orientation="Horizontal"
                    />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <!--Game Tableu Footer -->
        <Grid Name="grdActions"
              Grid.Row="2"
              Margin="2,2"
              Height="48"
              Width="1478"
              Background="Blue"
              BorderThickness="2"
              BorderBrush="Black"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="46"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="GameFooter"
                       Grid.Column="4"
                       Text="Menus, etc."
                       FontSize="24pi"
                       Foreground="White"
            />

            <Button x:Name="btnHelp"
                    Content="Help"
                    Grid.Column="8"
                    Margin="2,2,2,2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="24pi"
                    Foreground="White"
                    Click="btnHelp_Click"
            />
        </Grid>
    </Grid>
</Page>
