LeapfrogUWP/GameTableau.xaml

<Page x:Name="pgGameTableau"
      x:Class="LeapfrogUWP.GameTableau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LeapfrogUWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Height="800"
      Width="1510"
>

    <Grid Name="gameTableau"
          Margin="2,5"
          Background="Blue"
          BorderThickness="5"
          BorderBrush="Black"
    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="580"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <!--Game Tableu Header -->
        <Grid Name="bdrHeader"
                Grid.Row="0"
                Margin="2,2"
                Width="1498"
                Height="50"
                Background="Blue"
                BorderThickness="2"
                BorderBrush="Black"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>

            <Border Name="someImage"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
            >

                <Image x:Name="someJunk"
                       Grid.Column="0"
                       Margin="3,3,0,0"
                       Height="48"
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="/Assets/GameImages/CardsIcon.png"
                       FocusVisualPrimaryBrush="White"
                />
            </Border>

                <Image x:Name="PlayableImage"
                       Grid.Column="1"
                       Margin="3,3,0,0"
                       Height="48"
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="{x:Bind cardPlayable.cardFace}"
                       FocusVisualPrimaryBrush="White"
                    />
               
                <Image x:Name="NotPlayableImage"
                       Grid.Column="2"
                       Margin="3,3,0,0"
                       Height="48"
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="{x:Bind cardNotPlayable.cardFace}"
                       FocusVisualPrimaryBrush="White"
                    />

            <Border Name="brdCurrentActivity"
                    Grid.Column="3"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="10"
            >
                <TextBlock x:Name="txtCurrentActivity"
                           Text="{x:Bind currentActivity, Mode=OneWay}"
                           Margin="1,1,1,1"
                           Width="798"
                           Height="48"
                           HorizontalTextAlignment="Center"
                           FontSize="24pi"
                           FontFamily="Arial"
                           FontWeight="Medium"
                           FontStyle="Italic"
                           Foreground="White"
                />
            </Border>
        </Grid>

        <!--Game Tableu Playing Area -->
        <GridView x:Name="dataGridGameBoard"
                  Grid.Row="1"
                  ItemsSource="{x:Bind gameDeck.deckCards, Mode=OneWay}"
                  Margin="2"
                  Height="575"
                  Width="1498"
                  Background="Blue"
                  BorderThickness="2"
                  BorderBrush="Black"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="dataGridGameBoard_CellClick"
        >

            <GridView.ItemTemplate>
                <DataTemplate x:Name="CardPosition"
                >
                  
                    <StackPanel Name="PlayingCard"
                                Height="138"
                                Width="110"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="10"
                    >

                        <Image x:Name="CardFace"
                               Height="138"
                               Width="110"
                               Margin="1,1,1,1"
                               Stretch="Uniform"
                               Source="{Binding cardFace, Mode=OneWay}"
                        />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="13"
                                   Orientation="Horizontal"
                    />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <!--Game Tableu Footer -->
        <Grid Name="grdActions"
              Grid.Row="2"
              Margin="2"
              Height="48"
              Width="1478"
              Background="Blue"
              BorderThickness="2"
              BorderBrush="Black"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="46"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnNewGame"
                    Content="New Game"
                    Grid.Column="2"
                    Margin="2,2,2,2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="24pi"
                    Foreground="White"
                    Click="btnNewGame_Click"
            />

            <Button x:Name="btnStats"
                    Content="Statistics"
                    Grid.Column="7"
                    Margin="2,2,2,2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="24pi"
                    Foreground="White"
                    Click="btnStats_Click"
            />

            <Button x:Name="btnHelp"
                    Content="Help"
                    Grid.Column="8"
                    Margin="2,2,2,2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="24pi"
                    Foreground="White"
                    Click="btnHelp_Click"
            />

            <Button x:Name="btnExit"
                    Content="Exit"
                    Grid.Column="9"
                    Margin="2,2,2,2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="24pi"
                    Foreground="White"
                    Click="btnExit_Click"
            />
        </Grid>
    </Grid>
</Page>
