LeapfrogUWP/MainPage.xaml

<Page x:Name="mainPage"
      x:Class="LeapfrogUWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LeapfrogUWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1822"
    >

    <Grid Margin="10,10,10,10" Background="#FF0000C0" BorderBrush="Black" BorderThickness="10">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="650*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1180*"/>
            <ColumnDefinition Width="660*"/>
        </Grid.ColumnDefinitions>-->

        <!--"Froggy" Game Image -->
        <Image x:Name="picGameImage"
               Source="/GameImages/LeapFrog.jpg"
               Height="430"
               Width="360"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,10"
               FocusVisualPrimaryBrush="#FF0000C0"
         />

        <!--Game Title -->
        <TextBlock x:Name="lblGameTitle"
                   Text="lblGameTitle"
                   Height="auto"
                   Width="auto"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="380,10"
                   Foreground="White"
                   FontFamily="Arial Black"
                   FontWeight="ExtraBold"
                   FontSize="36"
         />

        <!--Game SubTitle -->
        <TextBlock x:Name="txtSubTitle"
                   Text="txtSubTitle"
                   Height="auto"
                   Width="280"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="409,122,0,0"
                   FontFamily="Arial"
                   FontSize="14"
                   Foreground="White"
        />

        <!--Copyright Notice -->
        <TextBlock x:Name="lblCopyright"
                   Text="lblCopyright"
                   Height="auto"
                   Width="auto"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="421,221,0,0"
                   FontFamily="Arial"
                   FontSize="12"
                   Foreground="White"
        />

        <!--Rights Reserved -->
        <TextBlock x:Name="txtRights"
                   Text="txtRights"
                   Height="auto"
                   Width="511"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="432,319,0,0"
                   FontFamily="Arial"
                   FontSize="10"
                   Foreground="White"
        />

        <!--Rights Reserved -->
        <ProgressBar x:Name="pbGameIntro"
                     HorizontalAlignment="Left"
                     Height="51"
                     Margin="442,399,0,0"
                     VerticalAlignment="Top"
                     Width="900"
        />
    </Grid>
</Page>
