LeapfrogUWP/MainPage.xaml

<Page x:Name="mainPage"
      x:Class="LeapfrogUWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LeapfrogUWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Height="910"
      Width="1610"
    >

    <Grid Height="618"
          Width="1155"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Background="#FF0000C0"
          BorderBrush="Black"
          BorderThickness="5"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="440*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1490"/>
        </Grid.ColumnDefinitions>

        <!--"Froggy" Game Image -->
        <Image x:Name="picGameImage"
               Source="/GameImages/LeapFrog.jpg"
               Height="430"
               Width="360"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               FocusVisualPrimaryBrush="#FF0000C0"
         />

        <!--Game Title -->
        <TextBlock x:Name="lblGameTitle"
                   Text="lblGameTitle"
                   Height="auto"
                   Width="auto"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="395,55,0,0"
                   Foreground="White"
                   FontFamily="Arial Black"
                   FontWeight="ExtraBold"
                   FontSize="36"
         />

        <!--Game SubTitle -->
        <TextBlock x:Name="txtSubTitle"
                   Text="txtSubTitle"
                   Height="auto"
                   Width="auto"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="395,95,0,0"
                   FontFamily="Arial"
                   FontSize="24"
                   Foreground="White"
        />

        <!--Game Version -->
        <TextBlock x:Name="txtVersion"
                   Text="txtVersion"
                   Height="auto"
                   Width="auto"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="395,125,0,0"
                   FontFamily="Arial"
                   FontSize="18"
                   Foreground="White"
        />

        <!--Game Publisher -->
        <TextBlock x:Name="txtPublisher"
                   Text="txtPublisher"
                   Height="auto"
                   Width="auto"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="395,0,0,0"
                   FontFamily="Arial"
                   FontSize="18"
                   Foreground="White"
        />

        <!--Copyright Notice -->
        <TextBlock x:Name="lblCopyright"
                   Text="lblCopyright"
                   Height="auto"
                   Width="auto"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="395,205,0,0"
                   FontFamily="Arial"
                   FontSize="18"
                   Foreground="White"
        />

        <!--Rights Reserved -->
        <TextBlock x:Name="txtRights"
                   Text="txtRights"
                   Height="auto"
                   Width="auto"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="395,230,0,0"
                   FontFamily="Arial"
                   FontSize="16"
                   Foreground="White"
        />

        <!--Rights Reserved -->
        <Button x:Name="LaunchGame"
                Content="Launch Game"
                Height="50"
                Width="150"
                Margin="395,380,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="16"
                FontWeight="Bold"
                FontStyle="Italic"
                Foreground="White"
                Background="Blue"
                BorderBrush="White"
                BorderThickness="2"
                Click="btnLaunchGame_Click" Grid.RowSpan="2"
        />
    </Grid>
</Page>
