UwpPlayProject/MainPage.xaml

<Page
    x:Class="UwpPlayProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpPlayProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.DataContext>
        <ViewModels:MainPaigeViewModel/>
    </Page.DataContext>-->

    <Grid BorderThickness="1"
          BorderBrush="White"
          Background="Blue"
          CornerRadius="10"
    >
        <Border BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="10"
        >
            <!--Text="{x:Bind viewModel.ThisIteration, Mode=OneWay}"-->
            <TextBlock Text="Iteration" 
                       Width="300"
                       Height="40"
                       TextAlignment="Center"
                       FontSize="20"
                       Foreground="White"
                       Margin="600,330,650,630"
            />
        </Border>

        <Border BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="10"
        >
            <TextBlock Text="{x:Bind viewModel.MyValue, Mode=OneWay}" 
                       Width="300"
                       Height="40"
                       TextAlignment="Center"
                       FontSize="20"
                       Foreground="White"
                       Margin="50,50"
            />
        </Border>
    </Grid>
</Page>
