UwpPlayProject/NewPage.xaml

<Page x:Class="UwpPlayProject.NewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpPlayProject"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Height="800"
      Width="1500"
>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1490"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Name="grdHeader"
              Grid.Row="0"
              Margin="1,1"
              Height="49"
              Width="1498"
        >
            <TextBlock x:Name="pageTitle"
                       Text="Page 2"
                       Margin="1,1"
                       Style="{StaticResource TitleTextBlockStyle}"
            />

            <TextBlock x:Name="textBlock"
                        Text="TextBlock"
                        Margin="200,1,0,0"
                        Width="200"
                        Height="48"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
             />
        </Grid>

        <GridView ItemsSource="{x:Bind cars}"
                  Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
        >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Car">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="150" Source="{x:Bind Image }" HorizontalAlignment="Center"></Image>
                        <StackPanel Margin="20,20,0,0">
                            <TextBlock FontSize="18" Text="{x:Bind Category}" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock FontSize="10" Text="{x:Bind Model }" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
 
        <Grid Name="grdMenus"
              Grid.Row="2"
        >
            <HyperlinkButton Content="Click to go to main page"
                             Click="HyperlinkButton_Click"
                             HorizontalAlignment="Center"
            />
        </Grid>
    </Grid>
</Page>
