WpfPlayApp/MainWindow.xaml

<Window x:Class="WpfPlayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Background="Blue"
>
    <Grid>
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Center"
                   Margin="0,50,0,0"
                   TextWrapping="Wrap"
                   Text="Select a message option and then choose the Display button."
                   VerticalAlignment="Top"
                   Foreground="White"
        />
        <RadioButton x:Name="HelloButton"
                     Content="Hello"
                     HorizontalAlignment="Left"
                     Margin="238,146,0,0"
                     VerticalAlignment="Top"
                     Foreground="White"
        />
        <RadioButton x:Name="GoodByeButton"
                     Content="GoodBye"
                     HorizontalAlignment="Left"
                     Margin="477,146,0,0"
                     VerticalAlignment="Top"
                     Foreground="White"
        />

        <Button x:Name="Display"
                Content="Display"
                HorizontalAlignment="Center"
                Margin="0,256,0,0"
                VerticalAlignment="Top"
                Background="Blue"
                Foreground="White"
                BorderBrush="White"
                BorderThickness="1" Click="Display_Click"
        />

    </Grid>
</Window>
